# Template1.0.0

./: build.gradle  gradle.properties
app/: build.gradle  maven.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  meishesdk.lic
app/src/main/assets/compoundcaption/: info.json
app/src/main/assets/customsticker/: 6595F262-0140-42EC-908D-C304C1CA3CBF.4.animatedsticker
app/src/main/assets/effect_dream/: 0CE295A1-0B6F-4DC5-9903-6E1D4BC692E5.1.videofx  D8FDD2E7-DE0E-42D0-8AB1-3E5D6F4108EC.3.videofx  EE7EA318-B86C-409C-B013-22FEEDD6832E.2.videofx  info.txt  info_Zh.txt
app/src/main/assets/effect_frame/: 0785C0D9-12E7-4A3D-9496-6199F9FDDD2C.6.videofx  34E475D4-399E-46B5-BBCC-63223F67723F.2.videofx  460D6446-0186-4486-B3D9-B3A76D946595.4.videofx  58451A82-AE07-4AFA-86AA-B96F5431C96E.1.videofx  info.txt  info_Zh.txt
app/src/main/assets/effect_lively/: 0970349B-4CD1-4579-B7B3-533DEFBAC807.1.videofx  548F5513-648C-4FDD-8025-BDB006C86803.1.videofx  895EFE2F-C116-4DBE-A244-67C6C26DC864.2.videofx  A13C3698-7257-49EE-948E-8D4F805DA1FC.1.videofx  B8D91810-03C7-4100-BEC6-3B832C0A3D01.1.videofx  info.txt  info_Zh.txt
app/src/main/assets/effect_shaking/: info.txt  info_Zh.txt
app/src/main/assets/facemode/: SenseAR_ST.lic
app/src/main/assets/filter/: CEEF4436-DF8E-4FBE-B13E-270089D7C31B.1.videofx  D4C889D0-423A-4A3D-A141-7BA74063AE35.1.videofx  DB444A3D-647C-4C0A-BED3-7EBF97801F98.1.videofx  F62386FF-DF8A-4348-BA22-09DD145A0F13.1.videofx  info.txt  info_Zh.txt
app/src/main/assets/record/: record.json
app/src/main/assets/sticker/: 7970000F-0E79-4A77-8BA9-5BC7E5B0596F.2.animatedsticker  BD25ED0E-D966-4871-AA7C-234C4B20474F.2.animatedsticker  FF7D798D-3077-452C-8A53-4E395ED6EC92.2.animatedsticker
app/src/main/assets/theme/: 1C2FC27A-3E7B-4520-BF36-B565CD570A30.1.theme  2A810AF0-FCC3-45E2-B19D-88A6D03FB175.2.theme  866C4A9B-DEAD-443B-8294-0CFAAE773F6D.1.theme  info.txt  info_Zh.txt
app/src/main/assets/transition_3d/: 8298527D-C479-4A14-B363-BE0528397E2E.2.videotransition  info.txt  info_Zh.txt
app/src/main/assets/transition_effect/: 1500B017-B61A-4A37-AC4F-17236BF15866.2.videotransition  A459DC49-B9E7-4190-A614-B8DBD1D1AFF9.1.videotransition  AE1BC207-7D31-4F62-9BE9-0A477C2F723E.3.videotransition  F2BE4D7B-FC56-4E2F-BA1A-07E4D1130554.3.videotransition  info.txt  info_Zh.txt
app/src/main/res/anim/: bottom_out.xml  bottom_silent.xml  view_enter.xml  view_exit.xml
app/src/main/res/drawable/: adjust_amount_bg.xml  adjust_black_point_bg.xml  adjust_brightness_bg.xml  adjust_contrast_bg.xml  adjust_degree_bg.xml  adjust_highlight_bg.xml  adjust_saturation_bg.xml  adjust_shadow_bg.xml  adjust_temperature_bg.xml  adjust_tint_bg.xml  asset_effect_bg.xml  beauty_select_bg.xml  beauty_shape_bg.xml  beauty_shape_select_bg.xml  bg_audio_fade_bottom.xml  bg_audio_fade_top.xml  btn_record_selector.xml  buffing_bg.xml  caption_bold_select_bg.xml  caption_font_bg.xml  caption_font_default_bg.xml  caption_position_bg.xml  cb_close_voice.xml  compound_bold_bg.xml  custom_play_seekbar_ball.xml  cutting_four_three.xml  cutting_free_bg.xml  cutting_nine_sixteen.xml  cutting_one_tone.xml  cutting_sixteen_nine.xml  cutting_three_four.xml  download_button_shape_corner_finished.xml  download_button_shape_corner_retry.xml  download_button_shape_corner_update.xml  download_progressbar.xml  draft_dialog_bg.xml  edit_blur_background_mask.xml  edit_color_background_mask.xml  edit_seek_bar.xml  edit_seek_bar_thumb.xml  (+40 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_asset_download.xml  activity_clip_cutting.xml  activity_compile.xml  activity_custom_animate_sticker.xml  activity_draft_edit.xml  activity_feed_back.xml  activity_full_preview.xml  activity_main.xml  activity_main_web_view.xml  activity_material_select.xml  activity_material_single_select.xml  activity_select_music.xml  activity_setting.xml  activity_text.xml  asset_download_list_fragment.xml  base_item_view_speed_layout.xml  beauty_list_fragment.xml  beauty_shape_item.xml  beauty_type_list_fragment.xml  canvas_blur_item.xml  canvas_blur_view.xml  canvas_color_view.xml  canvas_style_item.xml  canvas_style_view.xml  caption_apply_to_all.xml  caption_color_list_fragment.xml  caption_font_list_fragment.xml  caption_letter_space_fragment.xml  caption_outline_list_fragment.xml  caption_position_fragment.xml  caption_style_list_fragment.xml  close_voice_layout.xml  common_dialog.xml  compound_caption_edit_view.xml  (+73 more)
app/src/main/res/layout-v17/: activity_select_music.xml  asset_download_list_fragment.xml  common_dialog.xml  editor_timeline_span_view_layout.xml  item_draft_data.xml  item_manage_data.xml  item_music.xml  timeline_editor_trans_layout.xml  view_bottom_menu.xml  view_edit_chang_speed.xml  view_edit_chang_transtion.xml  view_edit_chang_voice.xml  view_edit_chang_volume.xml  view_edit_change_apply_time.xml  view_edit_denoise.xml  view_menu.xml  view_titlebar.xml
app/src/main/res/layout-v21/: caption_color_list_fragment.xml  caption_outline_list_fragment.xml
app/src/main/res/layout-v22/: transition_general_list_fragment.xml
(+540 files in other folders)
