<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="266.0dip"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_corn_select_ratio"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:text="@string/prompt"
        android:textColor="@color/white_8"
        android:textSize="15.0sp" />

    <View
        android:id="@+id/title_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="10.0dip"
        android:layout_marginRight="7.0dip"
        android:background="#ff979797" />

    <TextView
        android:id="@+id/dialog_first_tip"
        android:layout_width="240.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18.0dip"
        android:text="@string/stayTuned"
        android:textAlignment="center"
        android:textColor="@color/white_8"
        android:textSize="17.0sp" />

    <TextView
        android:id="@+id/dialog_second_tip"
        android:layout_width="240.0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5.0dip"
        android:text="@string/contactBusiness"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="12.0sp"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="17.0dip"
        android:layout_marginRight="7.0dip"
        android:background="#ff979797" />

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:layout_marginBottom="10.0dip"
        android:background="@null"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/left_btn_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/left_btn"
                android:layout_width="50.0dip"
                android:layout_height="20.0dip"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="@string/cancel"
                android:textColor="#ff4a90e2"
                android:textSize="15.0sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_btn_layout"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@+id/right_btn"
                android:layout_width="50.0dip"
                android:layout_height="20.0dip"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="@string/i_know"
                android:textColor="#ff4a90e2"
                android:textSize="15.0sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>