<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="13.0dip" android:paddingEnd="13.0dip">
        <ImageView android:id="@+id/music_image" android:background="@mipmap/mv_default" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_margin="@dimen/dp15" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_toLeftOf="@id/music_manager" android:layout_toRightOf="@id/music_image" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/music_manager" android:layout_toEndOf="@id/music_image">
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white_8" android:ellipsize="end" android:id="@+id/music_name" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp12" android:textColor="#ff909293" android:ellipsize="end" android:id="@+id/music_update" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp12" android:textColor="@color/white_8" android:ellipsize="end" android:id="@+id/music_size" android:layout_width="wrap_content" android:layout_height="0.0dip" android:maxLines="1" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/sp12" android:textColor="#ff909293" android:ellipsize="end" android:id="@+id/music_time" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="3.0dip" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageButton android:id="@+id/music_manager" android:background="@mipmap/manager_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="#12ffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>