<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70.0dip"
    android:layout_marginStart="45.5dip"
    android:background="@color/menu_bg">

    <Switch
        android:id="@+id/switch_view"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/switch_hint_text_margin_end"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track" />

    <TextView
        android:id="@+id/switch_hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/switch_hint_text_margin_end"
        android:layout_toStartOf="@id/switch_view"
        android:gravity="center|right"
        android:textColor="@color/switch_text_hint_color"
        android:textSize="@dimen/switch_hint_text_size" />
</RelativeLayout>