<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="@color/white_8" android:gravity="center" android:id="@+id/tv_start_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="0.1s" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
    <SeekBar android:id="@+id/seek_bar" android:paddingTop="@dimen/dp3" android:paddingBottom="@dimen/dp3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp16p5" android:layout_marginRight="@dimen/dp16p5" android:maxHeight="@dimen/dp2" android:progressDrawable="@drawable/edit_seek_bar" android:thumb="@drawable/edit_seek_bar_ball" android:layout_centerVertical="true" android:layout_toStartOf="@id/end_text" android:layout_toEndOf="@id/start_text" />
    <TextView android:textSize="10.0sp" android:textColor="@color/white_8" android:gravity="center" android:id="@+id/tv_current_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="1.0s" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>