<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/tab_layout" android:background="@color/material_select_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_below="@id/title_bar">
        <LinearLayout android:orientation="horizontal" android:id="@+id/tab_music_layout" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginTop="6.0dip" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/start_edit_bg" android:gravity="center" android:id="@+id/local_music_text" android:background="@color/colorTranslucent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/music_local_music" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white_8" android:gravity="center" android:id="@+id/my_music_text" android:background="@color/colorTranslucent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/music_my_music" android:layout_weight="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/select_music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/tab_music_layout">
            <View android:id="@+id/local_music_select_view" android:background="@color/start_edit_bg" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_weight="1.0" />
            <View android:id="@+id/my_music_select_view" android:background="@color/start_edit_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="3.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/have_select_layout" android:background="@color/ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="144.0dip" android:layout_alignParentBottom="true">
        <Button android:textSize="10.0sp" android:textColor="@color/white_8" android:id="@+id/select_music_use_btn" android:background="@drawable/music_use_shape" android:layout_width="35.0dip" android:layout_height="20.0dip" android:layout_marginTop="13.0dip" android:text="@string/music_use" android:layout_alignParentRight="true" android:textAllCaps="false" />
        <ImageView android:id="@+id/select_music_image" android:background="@mipmap/ic_music_single_btn" android:layout_width="49.0dip" android:layout_height="49.0dip" android:layout_marginTop="13.0dip" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="13.0dip" android:layout_toRightOf="@id/select_music_image">
            <TextView android:textSize="12.0sp" android:textColor="@color/white_8" android:id="@+id/select_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="#ff909293" android:id="@+id/select_music_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/music_default_size" />
            <TextView android:textSize="12.0sp" android:textColor="#ff909293" android:id="@+id/tv_music_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="John Lennon" />
        </LinearLayout>
        <RelativeLayout android:id="@+id/select_music_cut_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/dp15" android:layout_below="@id/select_music_image">
            <com.meishe.myvideo.view.CutMusicView android:id="@+id/select_music_cut_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <com.meishe.myvideo.view.CustomTitleBar android:id="@+id/title_bar" android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_alignParentTop="true" />
    <com.meishe.myvideo.view.CustomViewPager android:id="@+id/viewpager" android:background="#ff242728" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/have_select_layout" android:layout_below="@id/tab_layout" />
</RelativeLayout>