<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/material_select_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.meishe.myvideo.view.CustomTitleBar android:id="@+id/title_bar" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.tabs.TabLayout android:id="@+id/tl_select_media" android:background="#ff363738" android:layout_width="fill_parent" android:layout_height="45.0dip" app:tabIndicatorColor="@color/tab_indicator" app:tabSelectedTextColor="@color/tab_selected_text" app:tabTextAppearance="@style/tabLayoutTextStyle" app:tabTextColor="@color/white_8" />
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_select_media" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/start_edit_text" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_start_edit" android:background="@color/start_edit_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="@dimen/dp15" android:text="@string/start_marking" />
</LinearLayout>