<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/edit_activity_main_color">

    <com.meishe.myvideo.view.MYEditorParentLayout
        android:id="@+id/editor_parent_view"
        android:layout_width="fill_parent"
        android:layout_height="193.0dip"
        android:background="@color/timeline_bg_color"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/edit_menu_view"
        tools:ignore="MissingConstraints">

        <com.meishe.myvideo.view.MYEditorTimeLine
            android:id="@+id/edit_timeline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.meishe.myvideo.view.MYEditorTimelineTrackView
            android:id="@+id/editor_track_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_timeline" />

        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20.0dip"
            android:layout_marginBottom="25.0dip"
            android:background="@color/white" />
    </com.meishe.myvideo.view.MYEditorParentLayout>

    <com.meishe.myvideo.view.MenuView
        android:id="@+id/edit_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp70"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/edit_preview_view"
        android:layout_width="wrap_content"
        android:layout_height="0.0dip"
        app:layout_constraintBottom_toTopOf="@id/edit_operation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/top_operation_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp32"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/edit_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="23.0dip"
            android:paddingRight="10.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_draft_back" />
        </RelativeLayout>

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white_8"
            android:textSize="@dimen/sp10" />

        <RelativeLayout
            android:id="@+id/edit_create_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10.0dip"
            android:paddingRight="23.0dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_draft_share" />
        </RelativeLayout>
    </LinearLayout>

    <com.meishe.myvideo.view.MYCanvasBlur
        android:id="@+id/edit_canvas_blur_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp160"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYCanvasColor
        android:id="@+id/edit_canvas_color_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp160"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYCanvasStyle
        android:id="@+id/edit_canvas_style_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp160"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYCompoundCaptionMenuView
        android:id="@+id/edit_compound_caption_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp261"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYMiddleOperationView
        android:id="@+id/edit_operation_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/editor_parent_view"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYCompoundCaptionEditView
        android:id="@+id/edit_compound_caption_edit_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYWidthConfirmMenuView
        android:id="@+id/edit_width_confirm_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp140"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYMultiBottomView
        android:id="@+id/edit_add_sticker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="bottom"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.MYRecordMenuView
        android:id="@+id/edit_record"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp120"
        android:background="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.meishe.myvideo.view.editview.BottomControlView
        android:id="@+id/edit_bottom_controller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_compile_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#cc000000"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bt_compile_cancel"
            android:layout_width="@dimen/dp82"
            android:layout_height="@dimen/dp35"
            android:layout_marginTop="@dimen/dp30"
            android:background="#ff2a2a2a"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white_8"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_compile_info" />

        <TextView
            android:id="@+id/tv_compile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:gravity="center"
            android:maxWidth="300.0dip"
            android:text="@string/edit_compile_info"
            android:textColor="@color/white_8"
            android:textSize="12.0sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_compile_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white_8"
            android:textSize="@dimen/sp16"
            app:layout_constraintBottom_toBottomOf="@id/edit_compile_progress"
            app:layout_constraintEnd_toEndOf="@id/edit_compile_progress"
            app:layout_constraintStart_toStartOf="@id/edit_compile_progress"
            app:layout_constraintTop_toTopOf="@id/edit_compile_progress" />

        <com.meishe.myvideo.view.editview.CompileProgress
            android:id="@+id/edit_compile_progress"
            android:layout_width="@dimen/dp130"
            android:layout_height="@dimen/dp130"
            android:layout_marginBottom="@dimen/dp15"
            app:layout_constraintBottom_toTopOf="@id/tv_compile_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>