<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.meishe.myvideo.view.CustomTitleBar
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="64.0dip"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/middleLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:background="@color/animate_sticker_middle_bg">

        <RelativeLayout
            android:id="@+id/customImageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/customAnimateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/customImageLayout"
            android:layout_alignTop="@id/customImageLayout">

            <com.meishe.myvideo.view.CustomStickerDrawRect
                android:id="@+id/customDrawRect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="146.0dip"
        android:background="@color/animate_sticker_bottom_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13.0dip">

            <RelativeLayout
                android:id="@+id/freeMode"
                android:layout_width="wrap_content"
                android:layout_height="72.0dip">

                <ImageView
                    android:id="@+id/imageFree"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:background="@mipmap/custom_free_select" />

                <TextView
                    android:id="@+id/freeText"
                    android:layout_width="wrap_content"
                    android:layout_height="27.0dip"
                    android:layout_below="@id/imageFree"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/free"
                    android:textColor="#ff4a90e2"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/circleMode"
                android:layout_width="wrap_content"
                android:layout_height="72.0dip"
                android:layout_marginLeft="77.0dip">

                <ImageView
                    android:id="@+id/imageCircle"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:background="@mipmap/custom_circle" />

                <TextView
                    android:id="@+id/circleText"
                    android:layout_width="wrap_content"
                    android:layout_height="27.0dip"
                    android:layout_below="@id/imageCircle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/circle"
                    android:textColor="#ff909293"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/squareMode"
                android:layout_width="wrap_content"
                android:layout_height="72.0dip"
                android:layout_marginLeft="77.0dip">

                <ImageView
                    android:id="@+id/imageSquare"
                    android:layout_width="45.0dip"
                    android:layout_height="45.0dip"
                    android:background="@mipmap/custom_square" />

                <TextView
                    android:id="@+id/squareText"
                    android:layout_width="wrap_content"
                    android:layout_height="27.0dip"
                    android:layout_below="@id/imageSquare"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.0dip"
                    android:text="@string/square"
                    android:textColor="#ff909293"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_above="@id/customStickerFinish"
            android:background="#1affffff" />

        <ImageView
            android:id="@+id/customStickerFinish"
            android:layout_width="25.0dip"
            android:layout_height="20.0dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="15.0dip"
            android:background="@mipmap/ic_finish" />
    </RelativeLayout>
</LinearLayout>