<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp56"
    android:layout_height="@dimen/dp56"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_beauty_container"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:background="@drawable/beauty_select_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/real_bg">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dp8" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/real_bg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp17"
            android:layout_alignParentBottom="true"
            android:background="@color/text_bg_color">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white_8"
                android:textSize="@dimen/sp10" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>