<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_apply_to_all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp13"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_multi_trans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp12"
            android:shadowColor="@color/black"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="3.0"
            android:text="@string/apply_all_caption"
            android:textColor="@color/white_8"
            android:textSize="@dimen/sp10" />
    </LinearLayout>
</RelativeLayout>