<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/caption_apply_to_all">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/alignLeft" android:background="@mipmap/caption_position_left" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" />
            <ImageView android:id="@+id/alignCenterHorizontal" android:background="@mipmap/caption_position_h_center" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" android:layout_marginLeft="@dimen/dp60" />
            <ImageView android:id="@+id/alignRight" android:background="@mipmap/caption_position_right" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" android:layout_marginLeft="@dimen/dp60" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp30">
            <ImageView android:id="@+id/alignTop" android:background="@mipmap/caption_position_top" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" />
            <ImageView android:id="@+id/alignCenterVertical" android:background="@mipmap/caption_position_v_center" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" android:layout_marginLeft="@dimen/dp60" />
            <ImageView android:id="@+id/alignBottom" android:background="@mipmap/caption_position_bottom" android:layout_width="@dimen/dp59" android:layout_height="@dimen/dp25" android:layout_marginLeft="@dimen/dp60" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/caption_apply_to_all" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_alignParentBottom="true">
        <include layout="@layout/caption_apply_to_all" />
    </LinearLayout>
</RelativeLayout>