<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp261"
        android:background="@color/black">

        <EditText
            android:id="@+id/et_caption_input"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp13"
            android:layout_marginTop="@dimen/dp15"
            android:layout_marginRight="@dimen/dp13"
            android:background="@drawable/editor_caption_input_corner"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:textColor="@color/white_8"
            android:textCursorDrawable="@drawable/editor_caption_input_cursor"
            android:textSize="@dimen/sp16" />

        <RelativeLayout
            android:id="@+id/rl_menu_container"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp44"
            android:layout_below="@id/et_caption_input">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp15"
                android:src="@mipmap/ic_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp24"
                android:layout_toRightOf="@id/iv_cancel"
                android:text="@string/compound_caption_title_style"
                android:textColor="@color/white_8"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="@dimen/dp25"
                android:layout_height="@dimen/dp25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp15"
                android:src="@mipmap/ic_record_confirm" />
        </RelativeLayout>

        <View
            android:id="@+id/menu_divide"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp0p2"
            android:layout_below="@id/rl_menu_container"
            android:background="@color/menu_divide_color" />

        <RelativeLayout
            android:id="@+id/rl_font_and_color_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_divide">

            <com.meishe.myvideo.view.MYMultiColorView
                android:id="@+id/multi_color_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp12"
                android:layout_marginTop="@dimen/dp18" />

            <View
                android:id="@+id/menu_divide_bottom"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp0p2"
                android:layout_below="@id/multi_color_view"
                android:layout_marginTop="@dimen/dp18"
                android:background="@color/menu_divide_color" />

            <HorizontalScrollView
                android:id="@+id/hv_font"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp120"
                android:layout_below="@id/menu_divide_bottom"
                android:layout_marginTop="@dimen/dp18">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dp53"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12"
                    android:layout_marginRight="@dimen/dp12"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_font_default"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp53"
                        android:background="@drawable/caption_font_default_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="默认"
                            android:textColor="@color/white_8"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_font_fang_jian_ti"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp53"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@drawable/caption_font_default_bg">

                        <TextView
                            android:id="@+id/tv_font_fang_jian_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="方正仿宋简体"
                            android:textColor="@color/white_8"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_font_shu_jian_ti"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp53"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@drawable/caption_font_default_bg">

                        <TextView
                            android:id="@+id/tv_font_shu_jian_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="方正书宋简体"
                            android:textColor="@color/white_8"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_font_zhu_shi_ti"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp53"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@drawable/caption_font_default_bg">

                        <TextView
                            android:id="@+id/tv_font_zhu_shi_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="杨任东竹石体"
                            android:textColor="@color/white_8"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_font_wen_yi_ti"
                        android:layout_width="@dimen/dp85"
                        android:layout_height="@dimen/dp53"
                        android:layout_marginLeft="@dimen/dp5"
                        android:background="@drawable/caption_font_default_bg">

                        <TextView
                            android:id="@+id/tv_font_wen_yi_ti"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="站酷文艺体"
                            android:textColor="@color/white_8"
                            android:textSize="@dimen/sp12" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>