<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp87"
    android:layout_height="@dimen/dp53"
    android:background="@drawable/compound_bold_bg">

    <RelativeLayout
        android:id="@+id/rl_more"
        android:layout_width="@dimen/dp87"
        android:layout_height="@dimen/dp53"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp8"
            android:background="@mipmap/ic_more" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp17"
            android:layout_alignParentBottom="true"
            android:background="@color/text_bg_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/more"
                android:textColor="@color/white_8"
                android:textSize="@dimen/sp10" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardView"
        android:layout_width="@dimen/dp87"
        android:layout_height="@dimen/dp53">

        <ImageView
            android:id="@+id/iv_compound_caption"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp1" />

        <View
            android:id="@+id/view_border"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>