<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_main" android:background="@drawable/draft_dialog_bg" android:layout_width="220.0dip" android:layout_height="147.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="220.0dip" android:layout_height="1.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/iv_cancel" android:padding="@dimen/dp6" android:layout_width="@dimen/dp27" android:layout_height="@dimen/dp27" android:src="@mipmap/ic_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/sp14" android:textColor="@color/white_8" android:id="@+id/tv_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:text="@string/draft_input_draft_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <EditText android:theme="@style/DialogEditText" android:textSize="@dimen/sp12" android:textColor="@color/white_8" android:id="@+id/et_draft_name" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp19" android:text="@string/draft_delete_confirm" android:textCursorDrawable="@drawable/edit_text_cursor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_hint" />
    <Button android:textSize="@dimen/sp14" android:textColor="@color/color_333333" android:id="@+id/bt_confirm" android:layout_width="190.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_marginBottom="@dimen/dp20" android:minHeight="@dimen/dp27" android:text="@string/draft_confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/et_draft_name" />
</androidx.constraintlayout.widget.ConstraintLayout>