<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff1e1e1e">

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true">

        <com.meicam.sdk.NvsLiveWindowExt
            android:id="@+id/liveWindow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <com.meishe.player.view.DrawRect
            android:id="@+id/draw_rect"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <com.meishe.player.view.PipTransformView
            android:id="@+id/pip_transform_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>