<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/music_rv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="never" />

    <LinearLayout
        android:id="@+id/no_music_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96.0dip"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_no_music" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="21.0dip"
            android:layout_marginTop="@dimen/dp7"
            android:minWidth="0.0dip"
            android:text="@string/noneMusic"
            android:textAllCaps="false"
            android:textColor="#80ffffff"
            android:textSize="12.0sp" />
    </LinearLayout>
</RelativeLayout>