<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="@dimen/menu_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/menu_item_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <CheckBox android:id="@+id/icon" android:layout_width="@dimen/menu_item_image_width" android:layout_height="@dimen/menu_item_image_height" android:button="@null" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/dp10" android:textColor="@color/white_8" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/menu_item_text_margin_top" android:text="111" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>