<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/dp92"
    android:background="@color/menu_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_seek_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp56">

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white_8"
            android:textSize="10.0sp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxHeight="2.5dip"
            android:progressDrawable="@drawable/edit_seek_bar"
            android:thumb="@drawable/edit_seek_bar_ball" />

        <TextView
            android:id="@+id/end_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white_8"
            android:textSize="10.0sp" />
    </RelativeLayout>

    <include layout="@layout/include_view_edit_confirm" />
</LinearLayout>