<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:paddingTop="@dimen/middle_operation_play_icon_padding_top"
    android:paddingBottom="@dimen/middle_operation_play_icon_padding_bottom">

    <TextView
        android:id="@+id/tv_operate_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp16p5"
        android:layout_marginLeft="@dimen/dp12p5"
        android:text="00:00/00:00"
        android:textColor="@color/white_half"
        android:textSize="@dimen/sp12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_operation_play"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/control_bar_ic_play" />

    <ImageView
        android:id="@+id/iv_operation_zoom"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        android:layout_marginRight="@dimen/dp15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_middle_operation_zoom" />

    <ImageView
        android:id="@+id/iv_operation_recover"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        android:layout_marginRight="@dimen/dp33p5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_operation_zoom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_operate_recover_enable" />

    <ImageView
        android:id="@+id/iv_operation_cancel"
        android:layout_width="@dimen/dp18"
        android:layout_height="@dimen/dp18"
        android:layout_marginRight="@dimen/dp33p5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_operation_recover"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_operate_cancel_enable" />
</androidx.constraintlayout.widget.ConstraintLayout>