<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_with_confirm_menu"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp140">

        <LinearLayout
            android:id="@+id/ll_top_seek_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_apply_to_all_and_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_apply_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@mipmap/ic_multi_trans" />

                <TextView
                    android:id="@+id/tv_apply_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12"
                    android:text="@string/apply_all_clip"
                    android:textColor="@color/white_8"
                    android:textSize="@dimen/sp10" />

                <View
                    android:id="@+id/reset_left_line"
                    android:layout_width="@dimen/dp1"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="#ff979797" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp5"
                    android:text="@string/adjust_reset"
                    android:textColor="@color/white_8"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_timeline_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp17"
                    android:layout_marginRight="@dimen/dp5"
                    android:text="@string/adjust_reset"
                    android:textColor="@color/white_8"
                    android:textSize="@dimen/sp10" />
            </LinearLayout>

            <com.meishe.myvideo.view.MYSeekBarView
                android:id="@+id/view_seek_bar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/width_confirm_menu_recycleView"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp70"
            android:layout_marginTop="@dimen/dp36" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp36"
            android:layout_below="@id/width_confirm_menu_recycleView">

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dp0p2"
                android:layout_alignParentTop="true"
                android:background="@color/menu_divide_color" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white_8"
                android:textSize="@dimen/sp14" />

            <ImageView
                android:id="@+id/iv_confirm"
                android:layout_width="@dimen/dp23"
                android:layout_height="@dimen/dp23"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp13"
                android:background="@mipmap/ic_confirm"
                android:padding="@dimen/dp6" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>